# HTMLReaderPrototype

./: build.gradle
Application/: build.gradle
Application/src/main/: AndroidManifest.xml
Application/src/main/assets/: eng_min.html  onuncusoz.html  scripts.txt  tr_min.html  tr_root.html  turkce.html
Application/src/main/assets/css/: idGeneratedStyles.css
Application/src/main/assets/databases/: english_revised.txt
Application/src/main/assets/hasir/: eng_min.html  eng_root.html  eng_root_2.html  hasir_fihrist.txt  hasr-ENG-1-10.html  hasr-ENG-11-20.html  hasr-ENG-21-30.html  hasr-ENG-section-0.html  hasr-ENG-section-1.html  hasr-ENG-section-10.html  hasr-ENG-section-11.html  hasr-ENG-section-12.html  hasr-ENG-section-13.html  hasr-ENG-section-14.html  hasr-ENG-section-15.html  hasr-ENG-section-16.html  hasr-ENG-section-17.html  hasr-ENG-section-18.html  hasr-ENG-section-19.html  hasr-ENG-section-2.html  hasr-ENG-section-20.html  hasr-ENG-section-3.html  hasr-ENG-section-4.html  hasr-ENG-section-5.html  hasr-ENG-section-6.html  hasr-ENG-section-7.html  hasr-ENG-section-8.html  hasr-ENG-section-9.html  hasr-ENG-tashihli.html  hasr-TR-1-10.html  hasr-TR-11-20.html  hasr-TR-21-30.html  hasr-TR-section-0.html  hasr-TR-section-1.html  hasr-TR-section-10.html  hasr-TR-section-11.html  hasr-TR-section-12.html  hasr-TR-section-13.html  hasr-TR-section-14.html  hasr-TR-section-15.html  (+19 more)
Application/src/main/java/com/example/android/pdfrendererbasic/: App.java  Bookmark.java  FihristArrayAdapter.java  FihristDialogFragment.java  MainActivity.java  MainActivity2.java  Word.java  WordDAO.java  WordRoomDatabase.java
Application/src/main/res/layout/: activity_main_real.xml  dialog_fihrist.xml  row_bookmark.xml
Application/src/main/res/layout-land/: activity_main_real.xml
Application/src/main/res/menu/: main.xml
