<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.pdfrendererbasic.MainActivity2"
    android:id="@+id/motherLayout"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



<!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="horizontal">-->
    <!--<RadioGroup-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/radioGroup">-->
        <!--<RadioButton-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Fihrist"-->
            <!--android:id="@+id/fihristRadio"/>-->
        <!--<RadioButton-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Sayfa"-->
            <!--android:id="@+id/sayfaRadio"/>-->

    <!--</RadioGroup>-->
    <!--<Button-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:id="@+id/prev"-->
    <!--android:text="PREV"/>-->
    <!--<Button-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:id="@+id/next"-->
    <!--android:text="NEXT"/>-->

    <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/zoomPlus"-->
            <!--android:text="+"/>-->


        <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/zoomMinus"-->
            <!--android:text=" - "/></LinearLayout>-->

        <com.omadahealth.github.swipyrefreshlayout.library.SwipyRefreshLayout
            android:layout_width="match_parent"
            android:id="@+id/swipyOther"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:srl_direction="both"
            >
        <WebView
            android:id="@+id/ingWV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp"
            android:layout_weight="1"
            android:padding="10dp"
            >
    </WebView>
        </com.omadahealth.github.swipyrefreshlayout.library.SwipyRefreshLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/cardview_shadow_start_color"
            android:foreground="@color/cardview_shadow_start_color"/>

        <com.omadahealth.github.swipyrefreshlayout.library.SwipyRefreshLayout
            android:id="@+id/swipyTR"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:srl_direction="both">
        <WebView
            android:id="@+id/trVW"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp"
            android:layout_weight="1"
            android:padding="10dp"/></com.omadahealth.github.swipyrefreshlayout.library.SwipyRefreshLayout>
    </LinearLayout>

</RelativeLayout>



